<!DOCTYPE html>
<html>
    <head>
        <title>agay top</title>
    </head>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Цвет фона</title>
 </head>
 <body bgcolor="#293a52">
   <h1 align=center> beybit agai</h1>
    <p style="color:rgb(2, 252, 2)">Кто краш?</p>
    <p><select size="3" multiple name="hero[]">
        <option disabled>Выберите</option>
        <option value="beybit agay">beybit agai</option>
        <option value="бейбіт ағай">бейбіт ағай</option>
       </select></p>
       <p></p>
      </form>
      <h3 align=center>Напишите имя:</h3>
    <meta charset="utf-8">
  <title>:hover</title>
  <style>
   [data-tooltip] {
    position: relative; /* Относительное позиционирование */ 
   }
   [data-tooltip]::after {
    content: attr(data-tooltip); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    width: 300px; /* Ширина подсказки */
    left: 0; top: 0; /* Положение подсказки */
    background: #275b2c; /* Синий цвет фона */
    color: #fcf9f9; /* Цвет текста */
    padding: 0.5em; /* Поля вокруг текста */
    box-shadow: 2px 2px 5px rgba(248, 246, 246, 0.3); /* Параметры тени */
    pointer-events: none; /* Подсказка */
    opacity: 0; /* Подсказка невидима */
    transition: 1s; /* Время появления подсказки */
   } 
   [data-tooltip]:hover::after {
    opacity: 1; /* Показываем подсказку */
    top: 2em; /* Положение подсказки */
   }
  </style>
 </head>
 <body>
  <p data-tooltip="напишите Бейбіт!">
   наведи сюда курсор</p>
 </body>
 </body>
 <head>
    <meta charset="utf-8">
    <title>Форма поиска в Яндексе</title>
</head>
<body>
<form action="https://yandex.ru/search/">
    <input type="text" name="text">
    <input type="submit" value="найти краш">
</form>
</body>
</html>